AlignedBox3d box = bvh.nodes[0].bbox;


int nodeIndex = 0;
int maxLength = bvh.nodes.size();
int left = bvh.nodes[nodeIndex].left;
int right = bvh.nodes[nodeIndex].right; 

Intersection wholeIntersect;

while(nodeIndex < maxLength && intersect_box(ray,box, wholeIntersect))
{
    // if(nodeIndex == 0)
    // {
    // 	std::cout << "Hit Total box" << std::endl;
    
    // }
    // else 
    // {
    // 	std::cout << "Hit Box in Node " << nodeIndex << std::endl;

    // }
    
    left = bvh.nodes[nodeIndex].left;
    right = bvh.nodes[nodeIndex].right;

    if(bvh.nodes[nodeIndex].left == -1 && bvh.nodes[nodeIndex].right == -1)
    {
        Triangle hitTri = bvh.nodes[nodeIndex].triangle;
        // std::cout << "Found triangle at leaf" << std::endl;
        // std::cout << hitTri.A << std::endl;
        // std::cout << hitTri.B << std::endl;
        // std::cout << hitTri.C << std::endl;


        return intersect_triangle(ray,hitTri.A, hitTri.B, hitTri.C, closest_hit, nodeIndex);
    }
    else 
    {
        // std::cout << "Found branch at " << nodeIndex << std::endl;
        AlignedBox3d leftBox = bvh.nodes[left].bbox;
        AlignedBox3d rightBox = bvh.nodes[right].bbox;

        bool leftBol = false;
        bool rightBol = false;

        Intersection leftIntersect;
        Intersection rightIntersect;

        if(intersect_box(ray, leftBox, leftIntersect))
        {
            nodeIndex = left;
            box = leftBox;
            leftBol = true;
        }

        if(intersect_box(ray, rightBox, rightIntersect))
        {
            // std::cout << "Intersect left at " << nodeIndex << std::endl;
            nodeIndex = right;
            box = rightBox;
            rightBol = true;
        }

        
        
        if(leftBol && rightBol)
        {
            //If hit twice, take the one closest to array.
            double leftDis = (leftIntersect.position - ray.origin).norm();
            double rightDis = (rightIntersect.position - ray.origin).norm();

            std::cout << "Hit Two Boxes" << std::endl;

            if(leftDis > rightDis)
            {
                nodeIndex = right;
                box = rightBox;
            }
            else
            {
                nodeIndex = left;
                box = leftBox;
            }

            
        }
        
        if(!leftBol && !rightBol)
        {
            // Go back through parents 
            // int parentIndex = bvh.nodes[nodeIndex].parent;
            // if(parentIndex != -1)
            // {
            // 	AABBTree::Node parent = bvh.nodes[parentIndex];

            // 	if(parent.left == nodeIndex)
            // 	{
            // 		//Go right
            // 		nodeIndex = parent.right;
            // 		box = bvh.nodes[parent.right].bbox;
            // 	}
            // 	else
            // 	{
            // 		//Go left
            // 		nodeIndex = parent.left;
            // 		box = bvh.nodes[parent.left].bbox;
            // 	}
            // }

            nodeIndex = maxLength;
            

            std::cout << "No box intersect." << std::endl;
        }

        leftBol = false;
        rightBol = false;
    }
}

    

return false;

		{
			"Type": "Parallelogram",
			"Material": 0,
			"Position": [0,0,0],
			"u": [1,0,0],
			"v": [1,2,0]
		}

wget --no-check-certificate -P ext/glfw/include/GL https://www.opengl.org/registry/api/GL/glcorearb.h --2019-11-06 02:00:18--  https://www.opengl.org/registry/api/GL/glcorearb.h

Matrix3d transitionMat;
		transitionMat <<  1, 0, diffX, 0, 1, diffY, 0, 0, 1;

		//Update Traingle
		Triangle curr = triangleList.at(indexSelect);

		//Update V
		Vector3d aPos(V.col(indexSelect*3)(0), V.col(indexSelect*3)(1), 1);
		Vector3d bPos(V.col((indexSelect*3) + 1)(0),V.col((indexSelect*3) + 1)(1), 1);
		Vector3d cPos(V.col((indexSelect*3) + 2)(0),V.col((indexSelect*3) + 2)(1), 1);

		Vector3d aRes = (transitionMat * aPos);
		Vector3d bRes = (transitionMat * bPos);
		Vector3d cRes = (transitionMat * cPos);

		// std::cout << aRes << bRes << cRes << std::endl << std::endl;

		V.col(indexSelect*3) << aRes(0),aRes(1);
		V.col((indexSelect*3)+1) << bRes(0), bRes(1);
		V.col((indexSelect*3)+2) << cRes(0), cRes(1);

		curr.A << V.col(indexSelect*3)(0) , V.col(indexSelect*3)(1);
		curr.B << V.col((indexSelect*3) + 1)(0), V.col((indexSelect*3) + 1)(1);
		curr.C << V.col((indexSelect * 3) + 2)(0), V.col((indexSelect * 3) + 2)(1);